<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE RSyntaxTheme SYSTEM "theme.dtd">

<!--
	Dark theme based off of Notepad++'s Obsidian theme.
	See theme.dtd and org.fife.ui.rsyntaxtextarea.Theme for more information.
-->
<RSyntaxTheme version="1.0">

	<!-- Omitting baseFont will use a system-appropriate monospaced. -->
	<!--<baseFont family="..." size="13"/>-->

	<!--  General editor colors. -->
	<background color="292D3E" />
	<caret color="FFB730" />
	<selection useFG="false" bg="343A51" roundedEdges="false" />
	<currentLineHighlight color="1C1F2B" fade="false" />
	<marginLine fg="394448" />
	<markAllHighlight color="1C1F2B" />
	<!-- TODO: Fix me -->
	<markOccurrencesHighlight color="5b7179" border="false" />
	<matchedBracket fg="C3E88D" bg="292D3E" highlightBoth="false" animate="true" />
	<hyperlinks fg="a082bd" />
	<secondaryLanguages>
		<language index="1" bg="333344" />
		<language index="2" bg="223322" />
		<language index="3" bg="332222" />
	</secondaryLanguages>

	<!-- Gutter styling. -->
	<gutterBorder color="676E95" />
	<lineNumbers fg="676E95" />
	<foldIndicator fg="6A8088" iconBg="2f383c" iconArmedBg="3f484c" />
	<iconRowHeader activeLineRange="3399ff" />

	<!-- Syntax tokens. -->
	<tokenStyles>
		<style token="IDENTIFIER" fg="A6ACCD" />
		<style token="RESERVED_WORD" fg="EA8C65" bold="true" />
		<style token="RESERVED_WORD_2" fg="EA8C65" bold="true" />
		<style token="ANNOTATION" fg="DA5A91" />
		<style token="COMMENT_DOCUMENTATION" fg="6C788C" />
		<style token="COMMENT_EOL" fg="66747B" />
		<style token="COMMENT_MULTILINE" fg="66747B" />
		<style token="COMMENT_KEYWORD" fg="ae9fbf" />
		<style token="COMMENT_MARKUP" fg="ae9fbf" />
		<style token="FUNCTION" fg="E0E2E4" />
		<style token="DATA_TYPE" fg="678CB1" bold="true" />
		<style token="LITERAL_BOOLEAN" fg="93C763" bold="true" />
		<style token="LITERAL_NUMBER_DECIMAL_INT" fg="FFCD22" />
		<style token="LITERAL_NUMBER_FLOAT" fg="FFCD22" />
		<style token="LITERAL_NUMBER_HEXADECIMAL" fg="FFCD22" />
		<style token="LITERAL_STRING_DOUBLE_QUOTE" fg="C3E88D" />
		<style token="LITERAL_CHAR" fg="C3E88D" />
		<style token="LITERAL_BACKQUOTE" fg="DA5A91" />
		<style token="MARKUP_TAG_DELIMITER" fg="678CB1" />
		<style token="MARKUP_TAG_NAME" fg="ABBFD3" bold="true" />
		<style token="MARKUP_TAG_ATTRIBUTE" fg="B3B689" />
		<style token="MARKUP_TAG_ATTRIBUTE_VALUE" fg="e1e2cf" />
		<style token="MARKUP_COMMENT" fg="66747B" />
		<style token="MARKUP_DTD" fg="A082BD" />
		<style token="MARKUP_PROCESSING_INSTRUCTION" fg="A082BD" />
		<style token="MARKUP_CDATA" fg="d5e6f0" />
		<style token="MARKUP_CDATA_DELIMITER" fg="ae9fbf" />
		<style token="MARKUP_ENTITY_REFERENCE" fg="678CB1" />
		<style token="OPERATOR" fg="89DDFF" />
		<style token="PREPROCESSOR" fg="89DDFF" />
		<style token="REGEX" fg="d39745" />
		<style token="SEPARATOR" fg="DA5A91" />
		<style token="VARIABLE" fg="3BA8F3" bold="true" />
		<style token="WHITESPACE" fg="E0E2E4" />

		<style token="ERROR_IDENTIFIER" fg="E0E2E4" bg="04790e" />
		<style token="ERROR_NUMBER_FORMAT" fg="E0E2E4" bg="04790e" />
		<style token="ERROR_STRING_DOUBLE" fg="E0E2E4" bg="04790e" />
		<style token="ERROR_CHAR" fg="E0E2E4" bg="04790e" />
	</tokenStyles>

</RSyntaxTheme>
